<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #294668;
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            margin:0;
        }
        .login-container {
            background-color: #1D3A5D;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            color:white;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
        text-align: left;
        margin-top: 10px;
        }
        input{
            padding: 8px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
        button{
            margin-top: 15px;
            padding: 10px;
            background-color: #A0C4FF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor:pointer;
        }
        button:hover{
            background-color: #82B0FF;
        }
        p{
            margin-top: 10px;
            font-size: 14px;
        }
        a{
            color: #A0C4FF;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="login-container">
    <h1>Please Login</h1>
    <form>
        <label>Email</label><br>
        <label>Password</label><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#">Register</a></p>
</div>
</body>
</html>